.place {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  grid-template-rows: 1fr;
  gap: 48px 40px;
  padding-bottom: 80px;
}
@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    gap: 48px 32px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 48px 28px;
    padding-bottom: 73px;
  }
}
@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 32px;
  }
}
@media screen and (min-width: 321px) and (max-width: 381px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}
